{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21440\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 header\
Morgan Clarke\
about me\
web development\
python programming\
music\
contact\
\
\
\
main\
\
section - about me\
about me card to left\
brief history to right\
\'93 \'93\
\
\
\
section - web development (LR in flex, cards in grid)\
web dev card to left\
individual cards for each project\
	one big card at top (main music page)\
	2 smaller cards below (pop punk form, horiseon page)\
	full column, not single then row\
		cards shrink width when collapsed, order stays the same\
	logo image is main part of card, with shadow box over left center\
		card moves over logo as shrink happens (max width?)\
\
\
section - python programming (LR in flex, cards in grid)\
python card to left (python logo?)\
indiv cards to right for each project\
	card for math\
		when hovered, multiple reveal (calculator, prime numbers, fibonacci)\
	card for bank account\
	card for vending machine (coming soon)\
	card for stock portfolio (coming soon)\
\
	each card opens a pyscript window where the app runs in the browser\
\
\
section - music\
music card to left\
info laid out on right like about me\
links to moodieboy page, my spotify mixes, and a picture of the studio\
\
\
footer\
copyright?\
contact info (email, github)}